<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".function_rent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usefor"
        android:textColor="#070404"
        android:fontFamily="@font/finger_paint"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/storage_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/strType_arrays"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/dimension"
        android:textColor="#070404"
        android:fontFamily="@font/finger_paint"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtDimen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Dimensions"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/type"
        android:textColor="#070404"
        android:fontFamily="@font/finger_paint"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/storage_feature"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/strFeature_arrays"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/price"
        android:textColor="#070404"
        android:fontFamily="@font/finger_paint"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Monthly Rent Price"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/note"
        android:textColor="#070404"
        android:fontFamily="@font/finger_paint"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Notes"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtReporter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"/>

    <Button
        android:id="@+id/btnRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/pink"
        android:fontFamily="@font/finger_paint"
        android:text="Rent" />

    <Button
        android:id="@+id/btnViewRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/pink"
        android:fontFamily="@font/finger_paint"
        android:text="View Rented" />



</LinearLayout>